<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/site.css">
    <title>Cornell Bowling Club</title>
</head>

<body>
    <header>
        <div>
            <a href="index.html"><img src="images/logo.png" alt="" class="logo"></a>
            <a class="title" href="index.html"><p>Cornell Bowling Club</p></a>
        </div>
        <nav class="main_nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button class="hamburger">
            ≡
        </button>
        <button class="close_hamburger hidden">
            ✕
        </button>
    </header>

    <nav class="mobile_nav hidden">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h1>About Us</h1>
        <div>
            <p>The Cornell Bowling Club is an organization that welcomes students of all skill levels who are interested in recreational and competitive bowling during their time at Cornell University. The purpose of the Cornell Bowling Club is to create a fun and inclusive community on campus, centered around the sport of bowling. The club welcomes students of all backgrounds and skill levels, providing them with opportunities to socialize, compete, and develop their bowling skills in a supportive environment. Whether you are a seasoned bowler or just looking to try something new, the Cornell Bowling Club offers an excellent opportunity to meet new people and enjoy the sport of bowling in a friendly and supportive atmosphere. Bowling Club strives to provide an affordable way to bowl for members of the Cornell community. The club aims to hold an informal league each semester and send a competitive team to multiple tournaments each year.</p>
            <picture>
                <!-- Source: Cornell Bowling Club -->
                <img src="image.png" alt="Example Image" class="hidden"><!--club image, hidden on narrow-->
                <!-- Source: <cite><a href="https://www.example.com/image.png">Example-o-Rama</a></cite> -->
            </picture>
        </div>



        <h2>Eboard</h2>

        <p>The Cornell Bowling Club is proud to have an enthusiastic and dedicated Executive Board that oversees the day-to-day operations of our team. Our board members are passionate about bowling and are committed to creating a fun and inclusive community for our members.</p>

        <p>The Executive Board is responsible for a wide range of tasks, including organizing practices, scheduling tournaments, managing the team's budget, and coordinating social events. They work closely with our coaches to ensure that our team is running smoothly and that our members are able to enjoy the sport of bowling to the fullest.</p>

        <p>Our board members are also responsible for fostering a positive team culture and ensuring that all members feel welcome and supported. They are always available to answer questions, provide support, and offer guidance to our members, and they work tirelessly to create a fun and inclusive atmosphere both on and off the lanes.</p>

        <p>We are grateful to have such a dedicated and passionate Executive Board, and we know that our team's success would not be possible without their hard work and commitment. We look forward to seeing all that our board accomplishes in the future, and we are excited to continue building a strong and vibrant community of bowlers at Cornell University.</p>

        <div class="container"> <!-- flexbox, flex row on wide, column on narrow-->

            <div class="profile"> <!--.profile will be a flexbox, flex row on wide, column on narrow-->
                <div class="profile_picture">
                    <picture>
                        <!-- Source: Linkedin -->
                        <img src="images/jacob_rubin.jpg" alt="Jacob Rubin's headshot">
                    </picture>
                    <p>Source: <cite><a href="https://www.linkedin.com/in/jacob-h-r/">Linkedin</a></cite></p>
                </div>
                <div class="profile_text">
                    <h3>Jacob Rubin</h3>
                    <h4>President</h4>
                    <p>Student: Undergraduate</p>
                    <a href='mailto:jhr257@cornell.edu'>jhr257@cornell.edu</a>
                </div>
            </div>

            <div class="profile">
                <div class="profile_picture">
                    <picture>
                        <!-- Source: Linkedin -->
                        <img src="images/wells_lee.jpg" alt="Wells Lee's Headshot">
                    </picture>
                    <p>Source: <cite><a href="https://www.linkedin.com/in/wells-lee-33a23a251/">Linkedin</a></cite></p>
                </div>
                <div class="profile_text">
                    <h3>Wells Lee</h3>
                    <h4>Vice-President</h4>
                    <p>Student: Undergraduate</p>
                    <a href='mailto:wwl56@cornell.edu'>wwl56@cornell.edu</a>
                </div>

            </div>

            <div class="profile">
                <div class="profile_picture">
                    <picture>
                        <!-- Source: Linkedin -->
                        <img src="images/levy.jpg" alt="Michael Levy's headshot">
                    </picture>
                    <p>Source: <cite><a href="https://www.linkedin.com/in/michael-levy-949994228/">Linkedin</a></cite></p>
                </div>
                <div class="profile_text">
                    <h3>Michael Levy</h3>
                    <h4>Treasurer</h4>
                    <p>Student: Undergraduate</p>
                    <a href='mailto:mdl267@cornell.edu'>mdl267@cornell.edu</a>
                </div>

            </div>

            <div class="profile">
                <div class="profile_picture">
                    <picture>
                        <!-- Source: Linkedin -->
                        <img src="images/alex.jpg" alt="Alex Koiv's headshot">
                    </picture>
                    <p>Source: <cite><a href="https://www.linkedin.com/in/alex-koiv/">Linkedin</a></cite></p>
                </div>

                <div class="profile_text">
                    <h3>Alex Koiv</h3>
                    <h4>Social Chair</h4>
                    <p>Student: Undergraduate</p>
                    <a href='mailto:ak953@cornell.edu'>ak953@cornell.edu</a>
                </div>
            </div>

            <div class="profile">
                <div class="profile_picture">
                    <picture>
                        <!-- Source: Linkedin -->
                        <img src="images/bianca.jpg" alt="Bianca Davis' headshot">
                    </picture>
                    <p>Source: <cite><a href="https://www.linkedin.com/in/bianca-davis-cheme/">Linkedin</a></cite></p>
                </div>
                <div class="profile_text">
                    <h3>Bianca Davis</h3>
                    <h4>Recruitment Chair Officer</h4>
                    <p>Student: Undergraduate</p>
                    <a href='mailto:bmd79@cornell.edu'>bmd79@cornell.edu</a>
                </div>

            </div>

            <div class="profile">
                <div class="profile_picture">
                    <picture>
                        <!-- Source: Linkedin -->
                        <img src="images/jacqueline_woo.png" alt="Jacqueline Woo's headshot">
                    </picture>
                    <p>Source: <cite><a href="https://www.linkedin.com/in/jacqueline-c-woo/">Linkedin</a></cite></p>
                </div>

                <div class="profile_text">
                    <h3>Jacqueline Woo</h3>
                    <h4>Recruitment Chair Officer</h4>
                    <p>Student: Undergraduate</p>
                    <a href='mailto:jw2234@cornell.edu'>jw2234@cornell.edu</a>
                </div>
            </div>

            <div class="profile">
                <div class="profile_picture">
                    <picture>
                        <!-- Source: Cornell Bowling Club Campusgroups -->
                        <img src="images/ball.jpg" alt="Kathleen Ball's headshot">
                    </picture>
                    <p>Source: <cite><a href="https://cornell.campusgroups.com/bowlingclub/leadership-team/">Campusgroups</a></cite></p>
                </div>
                <div class="profile_text">
                    <h3>Kathleen Ball</h3>
                    <h4>Advisor</h4>
                    <p>Faculty</p>
                    <a href='mailto:kb674@cornell.edu'>kb674@cornell.edu</a>
                </div>

            </div>

        </div>

    </main>
    <script src="scripts/jquery-3.6.1.js"></script>
    <script src="scripts/hamburger_menu.js"></script>
</body>

</html>
