<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/site.css">
    <title>Cornell Bowling Club</title>
</head>

<body>
    <header>
        <div>
            <a href="index.html"><img src="images/logo.png" alt="" class="logo"></a>
            <a class="title" href="index.html"><p>Cornell Bowling Club</p></a>
        </div>
        <nav class="main_nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
        <button class="hamburger">
            ≡
        </button>
        <button class="close_hamburger hidden">
            ✕
        </button>
    </header>

    <nav class="mobile_nav hidden">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h1>Contact Us</h1>
        <p>We welcome all inquiries and applications from anyone interested in joining the Cornell Bowling Club! Whether you're a seasoned bowler or just starting out, we encourage you to reach out to us via email or through our campus group to learn more about our team and how you can get involved.</p>
        <p>If you are interested in joining the team, please feel free to email us with your name, contact information, and a brief description of your bowling experience. We will get back to you as soon as possible with more information about tryouts, team expectations, and other important details.</p>
        <p>Similarly, if you have any questions about our team, our tournaments, or anything else related to collegiate bowling, we are happy to help! You can contact us through our campus group or via email, and we will do our best to provide you with the information and support you need.</p>
        <p>At the Cornell Bowling Club, we are committed to fostering a welcoming and inclusive community for all members, and we are excited to hear from anyone interested in joining our team. So don't hesitate to reach out - we look forward to hearing from you!</p>

        <div class="container"> <!--flex row on wide, column on narrow-->
            <div>
                <h2>Email</h2>
                <p>You can email us at <a href="mailto:cornellbowlingclub@gmail.com">cornellbowlingclub@gmail.com</a>.
                </p>
            </div>
            <div>
                <h2>Campusgroups</h2>
                <!-- Source: Cornell Campusgroups -->
                <a href="https://cornell.campusgroups.com/bowlingclub/home/"><img src='images/campusgroups_logo.png'
                        alt="campusgroups cornell logo"></a>
                <p>Source: <cite><a href="https://cornell.campusgroups.com/home_login">Campusgroups</a></cite></p>
            </div>
        </div>

        <h2>Social Media</h2>
        <p>If you want to stay up to date on the latest news, highlights, and behind-the-scenes moments from the Cornell Bowling Club, then be sure to follow us on social media! Our Facebook and Instagram pages are the perfect place to keep tabs on our team's latest competitions, achievements, and other exciting events.</p>
        <p>By following us on social media, you'll have access to exclusive content, including photos, videos, and interviews with our coaches and team members. You'll also be the first to know about upcoming tournaments, fundraisers, and other opportunities to support our team and get involved in the world of collegiate bowling.</p>
        <p> Not only will following us on social media keep you informed and engaged, but it will also help us build a stronger community of bowling enthusiasts. We love hearing from our fans and fellow bowlers, and social media is the perfect platform to connect with us and stay in the loop.</p>
        <p>So what are you waiting for? Give us a follow on Facebook!</p>
        <div class="container">

            <div>
                <h3>Instagram</h3>
                <!-- Source: pluspng -->
                <a href="https://www.instagram.com/bigredbowling/"><img src="images/instagram_logo.png" alt="Instagram logo"></a>
                <p>Source: <cite><a href="https://pluspng.com/png-100173.html">pluspng</a></cite></p>
            </div>
            <div>
                <h3>Facebook</h3>
                <!-- Source: 1000logos -->
                <a href="https://www.facebook.com/BigRedBowling/"><img src="images/fb-logo.png" alt="Facebook logo"></a>
                <p>Source: <cite><a href="https://1000logos.net/facebook-logo/">1000logos</a></cite></p>
            </div>
        </div>
    </main>

    <script src="scripts/jquery-3.6.1.js"></script>
    <script src="scripts/hamburger_menu.js"></script>
</body>

</html>
