<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/site.css">
    <title>Cornell Bowling Club</title>
</head>

<body>
    <header>
        <div>
            <a href="index.html"><img src="images/logo.png" alt="" class="logo"></a>
            <a class="title" href="index.html"><p>Cornell Bowling Club</p></a>
        </div>
        <nav class="main_nav">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html" class="active">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button class="hamburger">
            ≡
        </button>
        <button class="close_hamburger hidden">
            ✕
        </button>
    </header>

    <nav class="mobile_nav hidden">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="events.html" class="active">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h1>Events</h1>
        <h2>Meetings</h2>
        <p>The Cornell Bowling Club meets every <em>Tuesday and Thursday</em>for practice at a local bowling alley. These practices provide our members with the opportunity to hone their bowling skills, learn new techniques, and bond with their fellow teammates in a fun and supportive environment.</p>

        <p>During our meetings, we work on a variety of skills, including proper form, footwork, and ball speed. Our coaches provide guidance and support to help our members improve their game and achieve their goals. Additionally, we use these practice sessions to prepare for upcoming tournaments and competitions, ensuring that we are ready to represent Cornell University at the highest level.</p>

        <p>Our meetings are also a great opportunity for our members to socialize and get to know one another outside of the lanes. We believe that building strong relationships between team members is essential to creating a supportive and inclusive community, and our meetings provide the perfect opportunity to do just that.</p>

        <p>We encourage all members of the Cornell community who are interested in bowling to join us for one of our practice sessions. Whether you are a seasoned bowler or just starting out, we welcome all skill levels and are excited to help you develop your passion for the sport. So mark your calendars and join us for our next practice session - we look forward to seeing you there!</p>

        <div class="container"> <!--flex row on wide, column on narrow-->
            <div class="box"> <!--flex column-->
                <div class="top-box">
                    <div class="date">
                        April 25
                    </div>
                    <div class="time">
                        5:30pm - 7:30pm
                    </div>
                </div>
                <div class="bot-box">
                    <div class="description">
                        <p>Tuesday Practice.</p>
                        <p>Location: Helen Newman Lanes</p>
                    </div>
                </div>
            </div>

            <div class="box"> <!--flex column-->
                <div class="top-box">
                    <div class="date">
                        April 27
                    </div>
                    <div class="time">
                        5:30pm - 7:30pm
                    </div>
                </div>
                <div class="bot-box">
                    <div class="description">
                        <p>Thursday Practice.</p>
                        <p>Location: Helen Newman Lanes</p>
                    </div>
                </div>
            </div>

            <div class="box"> <!--flex column-->
                <div class="top-box">
                    <div class="date">
                        May 2
                    </div>
                    <div class="time">
                        5:30pm - 7:30pm
                    </div>
                </div>
                <div class="bot-box">
                    <div class="description">
                        <p>Tuesday Practice.</p>
                        <p>Location: Helen Newman Lanes</p>
                    </div>
                </div>
            </div>

            <div class="box"> <!--flex column-->
                <div class="top-box">
                    <div class="date">
                        May 4
                    </div>
                    <div class="time">
                        5:30pm - 7:30pm
                    </div>
                </div>
                <div class="bot-box">
                    <div class="description">
                        <p>Thursday Practice.</p>
                        <p>Location: Helen Newman Lanes</p>
                    </div>
                </div>
            </div>

            <div class="box"> <!--flex column-->
                <div class="top-box">
                    <div class="date">
                        May 9
                    </div>
                    <div class="time">
                        5:30pm - 7:30pm
                    </div>
                </div>
                <div class="bot-box">
                    <div class="description">
                        <p>Tuesday Practice.</p>
                        <p>Location: Helen Newman Lanes</p>
                    </div>
                </div>
            </div>

            <div class="box"> <!--flex column-->
                <div class="top-box">
                    <div class="date">
                        May 11
                    </div>
                    <div class="time">
                        5:30pm - 7:30pm
                    </div>
                </div>
                <div class="bot-box">
                    <div class="description">
                        <p>Thursday Practice.</p>
                        <p>Location: Helen Newman Lanes</p>
                    </div>
                </div>
            </div>
        </div>


        <h2>Tournaments</h2>

        <p>The Cornell Bowling Club has had the privilege of competing in a variety of intercollegiate tournaments across the country, providing us with ample opportunities to showcase our talents and dedication to the sport. These tournaments have brought together some of the most skilled collegiate bowlers from different regions, giving us the chance to test our abilities against the best of the best.</p>
        <p>Our team has consistently put on impressive performances during these tournaments, with members consistently achieving high scores and receiving recognition for their individual achievements. In addition to showcasing our technical skills, we have also demonstrated our excellent sportsmanship, fostering positive relationships with our competitors and representing Cornell University in the best possible light.</p>
        <p>Through the support of our coaches, teammates, and the Cornell community, we have been able to compete at a high level and continue to improve our game. Our team is committed to maintaining our strong track record and upholding the values of sportsmanship, teamwork, and dedication in all our future competitions.</p>

        <div class="container"> <!--flex row on wide, column on narrow-->
            <div class="box"> <!--flex column-->
                <div class="tourn-name">
                    Eastern Intercollegiate Bowling Tournament 4
                </div>
                <div class="top-box">
                    <div class="date">
                        November 20
                    </div>
                    <div class="time">
                        9:00am - 5:00pm
                    </div>
                </div>
                <div class="bot-box">
                    <div class="description">
                        Cornell attended Eastern Intercollegiate Bowling Tournament 4 at Patel's Kingston Lanes. Highlights included the fifth highest total pins for the baker section of the tournament with games of 210 and 212. Our captain Mikey averaged 207 to individually place eighth out of over 80 bowlers!!
                    </div>
                    <picture>
                        <!-- Source: Cornell Bowling Club Instagram -->
                        <img src="images/tournament1.jpg" alt="picture of team from tournament">
                    </picture>
                    <p>Source: <cite><a href="https://www.instagram.com/bigredbowling/">Instagram</a></cite></p>
                </div>
            </div>

            <div class="box"> <!--flex column-->
                <div class="tourn-name">
                    Ithaca Bowling Tournament
                </div>
                <div class="top-box">
                    <div class="date">
                        December 24
                    </div>
                    <div class="time">
                        9:00am - 5:00pm
                    </div>
                </div>
                <div class="bot-box">
                    <div class="description">
                        The Ithaca Bowling Tournament will take place at the Hillside Bowling Center, and our team from Ithaca College put on an impressive showing. We competed in the Northeast Intercollegiate Bowling Tournament and had some standout moments. One of the highlights was the baker section of the tournament, where we earned the sixth highest total pins, with games of 205 and 213. Additionally, our captain, Sarah, put on an amazing individual performance, averaging 202 to place tenth out of over 90 bowlers. We are proud of our team's efforts and excited to see what we can accomplish in future competitions.
                    </div>
                </div>
            </div>
        </div>



        <h2>Other Events</h2>

        <p>In addition to our regular practices and competitions, the Cornell Bowling Club also organizes a variety of other events and activities throughout the year. These events are designed to bring our team members together in a fun and social setting, and to promote our team and the sport of bowling to the broader Cornell community.</p>

        <p>So if you are looking for a fun and social way to get involved in the Cornell community, come check out the Cornell Bowling Club! We guarantee that you will have a great time bowling, socializing, and participating in all of our other exciting events and activities.</p>

        <div class="container"> <!--flex row on wide, column on narrow-->
            <div class="box"> <!--flex column-->
                <div class="top-box">
                    <div class="date">
                        March 6
                    </div>
                    <div class="time">
                        6:00pm - 8:00pm
                    </div>
                </div>
                <div class="bot-box">
                    <div class="description">
                        Bowling Club is hosting a “Disco Party” at Helen Newman Lanes to raise money for Foodnet Meals for Wheels (a non-profit organization that provides hot meals to older adults and other persons in need residing in Tompkins County). Please consider stopping by and supporting! Unlimited bowling from 6-8 pm, feel free to stop by whenever within that time frame. We can host up to 64 individuals at a time. Snacks will be provided.
                    </div>
                    <picture>
                        <!-- Source: Cornell Bowling Club Instagram -->
                        <img src="images/event1.jpg" alt="Disco Party poster">
                    </picture>
                    <p>Source: <cite><a href="https://www.instagram.com/bigredbowling/">Instagram</a></cite></p>
                </div>
            </div>

            <div class="box"> <!--flex column-->
                <div class="top-box">
                    <div class="date">
                        February 20th
                    </div>
                    <div class="time">
                        12:00pm - 2:00pm
                    </div>
                </div>
                <div class="bot-box">
                    <div class="description">
                        Drop by Barton Hall this Sunday Feb. 20th from 12:00 pm to 2:00 pm and check out the Bowling Club booth!! — As always we will be handing out the iconic BigRedBowling stickers ◡̈
                    </div>
                    <picture>
                        <!-- Source: Cornell Bowling Club Instagram -->
                        <img src="images/event2.jpg" alt="Bowling Club Booth Poster">
                    </picture>
                    <p>Source: <cite><a href="https://www.instagram.com/bigredbowling/">Instagram</a></cite></p>
                </div>
            </div>

            <div class="box"> <!--flex column-->
                <div class="top-box">
                    <div class="date">
                        October 30
                    </div>
                    <div class="time">
                        1:00pm - 3:00pm
                    </div>
                </div>
                <div class="bot-box">
                    <div class="description">
                        Boo! Pop by Helen Newman Lanes on Oct. 30th for our Costume Contest!! 👻 🎃
                    </div>
                    <picture>
                        <!-- Source: Cornell Bowling Club Instagram -->
                        <img src="images/event3.jpg" alt="Costume party poster">
                    </picture>
                    <p>Source: <cite><a href="https://www.instagram.com/bigredbowling/">Instagram</a></cite></p>
                </div>
            </div>
        </div>



    </main>

    <script src="scripts/jquery-3.6.1.js"></script>
    <script src="scripts/hamburger_menu.js"></script>
</body>

</html>
