<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/site.css">
    <title>Cornell Bowling Club</title>
</head>

<body>
    <header>
        <div>
            <a href="index.html"><img src="images/logo.png" alt="" class="logo"></a>
            <a class="title" href="index.html"><p>Cornell Bowling Club</p></a>
        </div>
        <nav class="main_nav">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button class="hamburger">
            ≡
        </button>
        <button class="close_hamburger hidden">
            ✕
        </button>
    </header>

    <nav class="mobile_nav hidden">
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div class="home_carousel">
            <img src="images/0864_08_006_select.jpg" alt="">
            <!--Source: Cornell Photos - Jason Koski-->
            <p>Source: Cornell Photos - Jason Koski</p>
        </div>

        <article>
            <h2>Mission Statement</h2>
            <p><em>The mission of Cornell Bowling Club is to provide Cornell community members of all skill levels with an opportunity to bowl recreationally and/or competitively throughout their college careers. The Bowling Club also provides members with a fun, rewarding, and inclusive community on campus.</em></p>

            <p>Our club provides a space for members to participate in bowling recreationally and/or competitively throughout their college careers. For those who are interested in pursuing competitive bowling, we offer a range of opportunities to compete in tournaments and represent Cornell University at the highest level. For those who are looking for a more casual experience, we offer regular practices and social events that allow members to enjoy the sport of bowling in a relaxed and fun atmosphere.</p>

            <p>In addition to promoting the sport of bowling, our club is also dedicated to fostering a fun, rewarding, and inclusive community on campus. We believe that a strong sense of community is essential to our members' success both on and off the lanes. Through our regular practices, social events, and team-building activities, we work to build strong relationships between our members and promote a culture of teamwork and support.</p>

            <p>Overall, the Cornell Bowling Club is committed to providing a safe, welcoming, and inclusive space for anyone who is interested in bowling at any level. We believe that everyone has something to gain from participating in sports and being part of a team, and we are proud to offer our members the opportunity to grow, learn, and succeed both on and off the lanes.</p>
        </article>

        <article>
            <h2>Helen Newman Bowling Center</h2>

            <div class="side-by-side-wrap">
                <div>
                    <h3>Amenities</h3>
                    <p>The Helen Newman Bowling Center features everything you need for serious competition or fun-loving bowling:</p>
                    <ul>
                        <li>16 lanes</li>
                        <li>Pro Shop</li>
                        <li>Food and beverage lounge</li>
                        <li>Arcade games</li>
                        <li>CD Jukebox</li>
                        <li>Personalized Service</li>
                    </ul>
                </div>

                <div>
                    <h3>Hours</h3>
                    <p>Hours through May 26 - Subject to changes</p>

                    <dl>
                        <dt>Monday</dt>
                        <dd>5:00 PM - 10:00 PM</dd>

                        <dt>Tuesday/Wednesday</dt>
                        <dd>5:00 PM - 10:00 PM</dd>

                        <dt>Thursday/Friday</dt>
                        <dd>5:00 PM - 11:00 PM</dd>

                        <dt>Saturday</dt>
                        <dd>3:00 PM - 11:00 PM</dd>

                        <dt>Sunday</dt>
                        <dd>Closed</dd>
                    </dl>
                </div>
            </div>

            <h3>Rates</h3>
            <div class="container">
                <div class="box">
                    <div class="top-box"><h4>Individual</h4></div>

                    <div class="bot-box">
                        <p>Individual Open-Play Rates</p>
                        <dl>
                            <dt>Individuals</dt>
                            <dd>$4.00 per game</dd>

                            <dt>Seniors & children under 12</dt>
                            <dd>$3.00 per game</dd>

                            <dt>Shoe Rental</dt>
                            <dd>$3.00</dd>
                        </dl>

                        <p>*Credit card only; NO CASH!</p>
                    </div>
                </div>

                <div class="box">
                    <div class="top-box"><h4>Group</h4></div>

                    <div class="bot-box"><p>Group Lane Rental Rates (not to exceed 5 people per lane). Monday through Saturday—$20 per lane/per hour.</p>

                    <p>Fill out the Reservation form to reserve lanes for groups (ex. unit/division celebrations, birthday parties). The maximum facility capacity is 80. Reservations must be cancelled 48 hours in advance or you will be billed for the reservation in full. No exceptions.</p>

                    <p>Please note: Helen Newman Hall is on North Campus, and a large construction project is underway in this area over the next 3 years. If you are travelling by foot or bus, you should have no trouble. However, if you are travelling by car and looking for parking options, you may want to contact transportation services (607) 255-4600 to get advice on the best parking lot options available to you. </p></div>

                </div>
            </div>
        </article>
    </main>

    <script src="scripts/jquery-3.6.1.js"></script>
    <script src="scripts/hamburger_menu.js"></script>
</body>

</html>
