body {
  margin: 0;
  background-color: #d4d4d4;
}

main {
  padding: 2em;
  background-color: white;
}

header {
  background-color: #333;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5em;
  height: 10vh;
}

header img {
  width: 5em;
}

header div {
  display: flex;
  flex-direction: row;
}

header p {
  font-size: 1.75em;
  font-weight: bold;
  color: white;
  margin: auto 0;
}

.main_nav {
  display: none;
}

header .title{
  text-decoration: none;
  margin-top: auto;
  margin-bottom: auto;
}

.mobile_nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  background-color: white;
}

.mobile_nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mobile_nav ul li {
  font-size: 2em;
}

.hamburger, .close_hamburger {
  font-size: 4em;
  color: white;
}

.hamburger:hover, .close_hamburger:hover {
  color: rgb(133, 133, 133);
}

.mobile_nav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.mobile_nav a:hover {
  background-color: #ddd;
  color: black;
  cursor: pointer;
}

.mobile_nav a.active {
  background-color: #aa0404;
  color: rgb(255, 255, 255);
}

.hidden {
  display: none;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

.gallery_carousel {
  margin: 0 auto;
  width: 28em;
}

.galler_carousel_main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 20em;
  overflow: hidden;
}

.galler_carousel_thum > div {
  display: none;
}

.carousel_image_wrap > img {
  width: 100%;
}

main {
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.box {
  display: flex;
  flex-direction: column;
  border: #333 solid 0.1em;
}

.top-box, .tourn-name {
  background-color: #333;
  color: white;
  font-size: 1.15em;
  padding: 0.5em;
}

.tourn-name {
  font-weight: bold;
}

.bot-box {
  padding: 0.5em;
}

.container img {
  width: 10em;
}

.hidden {
  display: none;
}


.top-box {
  display: flex;
  justify-content: space-between;
}

.home_carousel img {
  width: 100%;
}

h2 {
  text-decoration: underline;
}

h4 {
  margin: 0;
}

em {
  color:#aa0404;
  font-weight: bold;
  font-style: normal;
}

@media (min-width: 1000px) {
  header {
    height: 12vh;
  }

  header p {
    font-size: 2em;
    font-weight: bold;
    color: white;
  }

  header img {
    width: 7em;
  }

  .main_nav {
    align-self: end;
    display: block;
  }

  .main_nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }

  .main_nav a:hover {
    background-color: #ddd;
    color: black;
    cursor: pointer;
  }

  .main_nav a.active {
    background-color: #aa0404;
    color: rgb(255, 255, 255);
  }

  .main_nav ul {
    list-style: none;
  }

  .main_nav ul li {
    display: inline;
  }

  .hamburger {
    display: none;
  }

  main {
    max-width: 1100px;
  }

  .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .box {
    width: 33em;
  }

  .main_nav {
    display: block;
  }

  .profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 20em;
    gap: 1em;
  }

  .profile_picture {
    flex-grow: 1;
  }

  .profile_text h3 {
    margin-top: 0;
  }

  .side-by-side-wrap {
    display: flex;
    flex-direction: row;
    gap: 2em;
  }

  .side-by-side-wrap > div {
    flex-basis: 30em;
    flex-grow: 1;
  }

  .gallery_carousel {
    width: 50em;
  }

  .galler_carousel_main {
    height: 30em;
  }

  .galler_carousel_thum {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .galler_carousel_thum > div {
    display: block;
    width: 5em;
    height: auto;
    position: relative;
  }

  .galler_carousel_thum img {
    width: 100%;
    display: block;
    height: auto;
    height: 100%;
  }

  .carousel_image_wrap {
    height: 100%;
  }

  .carousel_image_wrap > img {
    width: 100%;
  }

  .overlay {
    position: absolute;
    background: rgba(0, 0, 0, 0.75);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
}
